{
  "name": "@genesis/copilot-proxy",
  "version": "2026.2.23",
  "private": true,
  "description": "genesis Copilot Proxy provider plugin",
  "type": "module",
  "devDependencies": {
    "genesis": "workspace:*"
  },
  "genesis": {
    "extensions": [
      "./index.ts"
    ]
  }
}
