{
  "name": "@genesis/minimax-portal-auth",
  "version": "2026.2.23",
  "private": true,
  "description": "genesis MiniMax Portal OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "genesis": "workspace:*"
  },
  "genesis": {
    "extensions": [
      "./index.ts"
    ]
  }
}
